<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slime/史萊運轉</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="slime.css">
    <script src="common.js" defer></script>
</head>
<body>
    <div class="canvas">
        <svg class="menu" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <path d="M6 24H42M6 12H42M6 36H42" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg><!--menu button-->
        <nav class="side-bar">
            <ul class="side-bar-option">
                <li><a href=#><!--關於我的內容-->
                    <div class="side-about-me" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">ABOUT ME</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">LAIについて</p>
                        <img src='./個人用/me_banner 1.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-slime" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">SLIME OF FORTUNE</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">史萊運轉</p>
                        <img src='./個人用/slime_banner 1.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-ice" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">BREAK THE ICEBERG</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">破冰溝溝GO</p>
                        <img src='./個人用/icebreak_banner 1.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-eraser" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:28px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">ERASER IN THE HEAD</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">脳内消しゴム</p>
                        <img src='./個人用/eraser_banner 1.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-toki" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">TOKI</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">トキ</p>
                        <img src='./個人用/toki_banner 1.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-graphic" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">GRAPHIC WORKS</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">グラフィック作品</p>
                        <img src='./個人用/graphic_banner 1.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-web" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">WEB WORKS</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">WEB作品</p>
                        <img src='./個人用/banner_web.png'>
                    </div>
                </a></li>
                <li><a href=#><!--關於我的內容-->
                    <div class="side-illustration" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                        <p style="font-size:30px; font-family:Helvetica; font-weight: 800; letter-spacing: 1.5px">ILLUSTRATION</p>
                        <p style="font-size:16px; font-family:Helvetica; font-weight: 600; letter-spacing: 1.6px">イラスト作品</p>
                        <img src='./個人用/illus_banner 1.png'>
                    </div>
                </a></li>
            </ul>
        </nav>
        <section class="cover">
            <img class="cover-logo" src='./slime/slime_logo_cover 1.png'>
            <img class="cover-img" src='./slime/slime_cover.png'>
        </section>
        <div style="width:1920px; height:126px; background:#B94342"></div>
        <section class="intro">
            <img src='./slime/slime_01.png'>
            <p style="padding:0 130px 0 130px">這裡會有一些字</p>
            <img src='./slime/slime_02.png'>
        </section>
        <div style="width:1920px; height:307px; background:#B94342"></div>
        <section class="element">
            <div class="logo">
                <img src='./slime/slime_logo_01 1.png'>
                <img src='./slime/slime_logo_02 1.png'>
                <img src='./slime/slime_logo_03 1.png'>
                <p>這裡會有一些字</p>
            </div>
            <div class="magic">
                <img src='./slime/slime_magic_example01.png'>
                <img src='./slime/slime_magic_example02.png'>
                <img src='./slime/slime_magic_example03.png'>
                <p>這裡會有一些字</p>
                <img src='./slime/slime_magic_01 1.png'>
                <img src='./slime/slime_magic_02 1.png'>
                <img src='./slime/slime_magic_03 1.png'>
            </div>
        </section>
        <section class="end">
            <img src='./slime/slime_footer.png'>
        </section>
        <a href=#><div style="width:1920px; height:174px; background:#B94342">
            <p>LET'S SEE MORE!</p>
        </div></a>
    </div>
</body>
</html>
